<Window x:Class="Lotto3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotto3"
        mc:Ignorable="d"
        Title="Lotto" Height="450" Width="800">
    <Grid Margin="10">
        <Label x:Name="Label1" Content="  ---  " HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" BorderBrush="#FF051FF7" Background="Red"/>
        <Label x:Name="Label2" Content="  ---  " HorizontalAlignment="Left" Margin="444,78,0,0" VerticalAlignment="Top" BorderBrush="#FF051FF7" Background="Red"/>
        <Label x:Name="Label3" Content="  ---  " HorizontalAlignment="Left" Margin="518,78,0,0" VerticalAlignment="Top" BorderBrush="#FF051FF7" Background="Red"/>
        <Label x:Name="Label4" Content="  ---  " HorizontalAlignment="Left" Margin="589,78,0,0" VerticalAlignment="Top" BorderBrush="#FF051FF7" Background="Red"/>
        <Label x:Name="Label5" Content="  ---  " HorizontalAlignment="Left" Margin="660,78,0,0" VerticalAlignment="Top" BorderBrush="#FF051FF7" Background="Red"/>
        <Label x:Name="Label6" Content="  ---  " HorizontalAlignment="Left" Margin="732,78,0,0" VerticalAlignment="Top" BorderBrush="#FF051FF7" Background="Red"/>
        <Button x:Name="getBtn" Content="Get Your Lucky Numbers" HorizontalAlignment="Left" Margin="371,150,0,0" VerticalAlignment="Top" Height="30" Click="getBtn_Click"/>
        <Button x:Name="resetBtn" Content="Reset" HorizontalAlignment="Left" Margin="537,150,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="resetBtn_Click"/>
        <Button x:Name="exitBtn" Content="Close" HorizontalAlignment="Left" Margin="670,150,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="exitBtn_Click"/>


    </Grid>
</Window>
